devices: (
{
    name: "MX Ergo Multi-Device Trackball ";
    dpi: 1200;
    timeout: 2000;
    smartshift:
    {
        on: true;
        threshold: 30;
    };

    buttons: (

    # See: https://github.com/PixlOne/logiops/wiki/CIDs
    # Middle mouse button 0x52
    # Back button (closer): 0x53
    {
      cid: 0x53;
      action =
      {
           type: "Keypress";
           keys: ["KEY_BACK"];
      };
    },
    # Forward button (father): 0x56
    {
      cid: 0x56;
      action =
      {
           type: "Keypress";
           keys: ["KEY_LEFTCTRL", "KEY_F9"];
      };
    },
    # Left scroll: 0x5b
    {
      cid: 0x5b;
      action =
      {
           type: "Keypress";
           keys: ["KEY_COPY"];
      };
    },
    # Right scroll: 0x5d
    {
      cid: 0x5d;
      action =
      {
           type: "Keypress";
           keys: ["KEY_PASTE"];
      };
    },
    # Switch receivers: 0xd7
    # Trackball sensitiviyty: 0xed
    );
}
);
