#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'tmux-plugins/tmux-themepack'

# Themes
# set -g @themepack 'powerline/double/blue'

unbind C-b
set -g prefix C-Space
bind Space send-prefix

# colors
set -g default-terminal "screen-256color"

# set window split
# bind-key | split-window -h
# bind-key - split-window -v

# Start numbering at 1
set -g base-index 1

# Use vi keys
set -gw mode-keys vi
setw -g pane-base-index 1

# Pane navigation
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

## Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# window numbering
bind N move-window -r

# Powerline theme
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour30
set -g status-bg black

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg colour43
set -g status-left-length 80
set -g status-left "#S#{prefix_highlight} "

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg colour43
set -g status-right-length 150
set -g status-right " #[fg=black]#{cpu_bg_color}#{cpu_percentage}#[fg=colour43,bg=black]#[fg=black]#{battery_status_bg}#{battery_remain}h #{battery_graph}#{battery_percentage}#[fg=colour43,bg=black]  %H:%M:%S "

# Window status
set -g window-status-format " #I:#W#F  "
set -g window-status-current-format "#[fg=colour233,bg=black]#[fg=colour43,nobold] #I:#W#F #[fg=colour233,bg=black,nobold]"

# Current window status
set -g window-status-current-bg black
set -g window-status-current-fg colour233

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-bg colour24
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour24
set -g mode-fg colour231

# alacritty full screen binging
bind -n F11 run-shell 'wmctrl -r 'tmux' -b toggle,fullscreen'

set -g history-limit 500000

set-option -g @pane_resize "25"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"