#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'

unbind C-b
set -g prefix C-Space
bind Space send-prefix

# set window split
bind-key | split-window -h
bind-key - split-window -v

# Start numbering at 1
set -g base-index 1

# Use vi keys
set -gw mode-keys vi
setw -g pane-base-index 1

## Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Themes
set -g @themepack 'powerline/default/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
